{
  "name": "bulletinboard-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node js/main.js",
    "start:debug": "node --inspect-brk js/main.js",
    "test": "node node_modules/mocha/bin/mocha",
    "test:debug": "node node_modules/mocha/bin/mocha --inspect-brk"
  },
  "engines": {
    "node": "12.16.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^9.1.2",
    "sinon": "^11.1.2",
    "supertest": "^6.1.6"
  }
}
