{
  "name": "bulletinboard-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node js/main.js",
    "start:debug": "node --inspect-brk js/main.js",
    "test": "node node_modules/mocha/bin/mocha",
    "test:debug": "node node_modules/mocha/bin/mocha --inspect-brk"
  },
  "engines": {
    "node": "12.16.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "sinon": "^9.0.3",
    "supertest": "^4.0.2"
  }
}
